<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.anujcrick.app">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:label="AnujCrick"
        android:supportsRtl="true"
        android:theme="@style/Theme.AnujCrick">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>